set -g default-terminal "tmux-256color"

# Updating SSH_AUTH_SOCK in an already established tmux session
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r


# The best experience of tmux - clone gpakosz/.tmux repo
# $ cd
# $ git clone https://github.com/gpakosz/.tmux.git
# $ ln -s -f .tmux/.tmux.conf
# $ cp .tmux/.tmux.conf.local .
